<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VPBANKReport' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='vp_bank' inline='true' name='federated.1ry6gs514sz7cl110nje111ens4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vp_bank' name='textscan.16ofkl91w643wa1bcfb6009fypu5'>
            <connection class='textscan' directory='D:/ThayLong-DA/Homework-DatDuong/LV 2/Class 2' filename='vp_bank.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='path' name='excel-direct.1mam6hb0mlqn6c114mvdx02vntt6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ThayLong-DA/Homework-DatDuong/LV 2/Class 2/path.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.16ofkl91w643wa1bcfb6009fypu5' name='vp_bank.csv' table='[vp_bank#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='real' name='amount' ordinal='1' />
              <column datatype='string' name='segment' ordinal='2' />
              <column datatype='string' name='province_city' ordinal='3' />
              <column datatype='integer' name='prod_ca' ordinal='4' />
              <column datatype='integer' name='prod_td' ordinal='5' />
              <column datatype='integer' name='prod_credit_card' ordinal='6' />
              <column datatype='integer' name='prod_app' ordinal='7' />
              <column datatype='integer' name='prod_secured_loan' ordinal='8' />
              <column datatype='integer' name='prod_upl' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mam6hb0mlqn6c114mvdx02vntt6' name='path' table='[path$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[vp_bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[vp_bank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[vp_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_city]</local-name>
            <parent-name>[vp_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_ca]</local-name>
            <parent-name>[vp_bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_td]</local-name>
            <parent-name>[vp_bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_credit_card]</local-name>
            <parent-name>[vp_bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_app]</local-name>
            <parent-name>[vp_bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_secured_loan]</local-name>
            <parent-name>[vp_bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_upl]</local-name>
            <parent-name>[vp_bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[path]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TT_X' datatype='real' name='[Calculation_2282480622477631503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS(INDEX()) * [Calculation_2282480622482698264]) * [Calculation_2282480622479786001]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TT_Rank' datatype='integer' name='[Calculation_2282480622479786001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2282480622479912978], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TT_Region Assets' datatype='real' name='[Calculation_2282480622479912978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([amount])) / 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TT_Size' datatype='real' name='[Calculation_2282480622482698264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2282480622479912978] / WINDOW_MAX([Calculation_2282480622479912978])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
      </column>
      <column caption='Region' datatype='string' name='[Province City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[province_city]' default='&quot;Southern&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>&quot;DA NANG&quot;</value>
            <value>&quot;HA TINH&quot;</value>
            <value>&quot;KIEN GIANG&quot;</value>
            <value>&quot;NGHE AN&quot;</value>
            <value>&quot;QUANG BINH&quot;</value>
            <value>&quot;QUANG TRI&quot;</value>
            <value>&quot;THANH HOA&quot;</value>
            <value>&quot;THUA THIEN HUE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northern&quot;'>
            <value>&quot;BAC GIANG&quot;</value>
            <value>&quot;BAC NINH&quot;</value>
            <value>&quot;HA NAM&quot;</value>
            <value>&quot;HA NOI&quot;</value>
            <value>&quot;HAI DUONG&quot;</value>
            <value>&quot;HAI PHONG&quot;</value>
            <value>&quot;HOA BINH&quot;</value>
            <value>&quot;Hung yen&quot;</value>
            <value>&quot;Lang son&quot;</value>
            <value>&quot;NAM DINH&quot;</value>
            <value>&quot;PHU THO&quot;</value>
            <value>&quot;QUANG NINH&quot;</value>
            <value>&quot;THAI BINH&quot;</value>
            <value>&quot;THAI NGUYEN&quot;</value>
            <value>&quot;VINH PHUC&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='TT_Y' datatype='real' name='[TT_X (copy)_2282480622477926416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS(INDEX()) * [Calculation_2282480622482698264]) * [Calculation_2282480622479786001]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vp_bank.csv' datatype='table' name='[__tableau_internal_object_id__].[vp_bank.csv_B315998BD4D04D60865DAE6B6A88F573]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
      <column caption='Prod App' datatype='integer' name='[prod_app]' role='measure' type='quantitative' />
      <column caption='Prod Ca' datatype='integer' name='[prod_ca]' role='measure' type='quantitative' />
      <column caption='Prod Credit Card' datatype='integer' name='[prod_credit_card]' role='measure' type='quantitative' />
      <column caption='Prod Secured Loan' datatype='integer' name='[prod_secured_loan]' role='measure' type='quantitative' />
      <column caption='Prod Td' datatype='integer' name='[prod_td]' role='measure' type='quantitative' />
      <column caption='Prod Upl' datatype='integer' name='[prod_upl]' role='measure' type='quantitative' />
      <column caption='Province City' datatype='string' name='[province_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province City (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Province City)' hidden='true' name='[Action (Region,Province City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province City (group)]' />
          <groupfilter function='level-members' level='[province_city]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, City'>
          <field>[Province City (group)]</field>
          <field>[province_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_967EACCFCC3046FEAEA41F22D26E72E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BANK REPORT DASHBOARD' type='sheet' worksheet='TOP 20 CITY with HIGHEST AMOUNT of MONEY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BANK REPORT DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8E9366AFB4994A2E844961843B23B646]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BANK REPORT DASHBOARD' type='sheet' worksheet='COUNT SERVICE by SEGMENT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BANK REPORT DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='vp_bank' name='federated.1ry6gs514sz7cl110nje111ens4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry6gs514sz7cl110nje111ens4u'>
            <column caption='AVG([Amount]) / 2' datatype='real' name='[Calculation_1959910299422449687]' role='measure' type='quantitative' user:unnamed='Maximum (3)'>
              <calculation class='tableau' formula='AVG([amount]) / 2' />
            </column>
            <column caption='Region' datatype='string' name='[Province City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[province_city]' default='&quot;Southern&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;DA NANG&quot;</value>
                  <value>&quot;HA TINH&quot;</value>
                  <value>&quot;KIEN GIANG&quot;</value>
                  <value>&quot;NGHE AN&quot;</value>
                  <value>&quot;QUANG BINH&quot;</value>
                  <value>&quot;QUANG TRI&quot;</value>
                  <value>&quot;THANH HOA&quot;</value>
                  <value>&quot;THUA THIEN HUE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern&quot;'>
                  <value>&quot;BAC GIANG&quot;</value>
                  <value>&quot;BAC NINH&quot;</value>
                  <value>&quot;HA NAM&quot;</value>
                  <value>&quot;HA NOI&quot;</value>
                  <value>&quot;HAI DUONG&quot;</value>
                  <value>&quot;HAI PHONG&quot;</value>
                  <value>&quot;HOA BINH&quot;</value>
                  <value>&quot;Hung yen&quot;</value>
                  <value>&quot;Lang son&quot;</value>
                  <value>&quot;NAM DINH&quot;</value>
                  <value>&quot;PHU THO&quot;</value>
                  <value>&quot;QUANG NINH&quot;</value>
                  <value>&quot;THAI BINH&quot;</value>
                  <value>&quot;THAI NGUYEN&quot;</value>
                  <value>&quot;VINH PHUC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Province City' datatype='string' name='[province_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959910299422449687]' derivation='User' name='[usr:Calculation_1959910299422449687:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_967EACCFCC3046FEAEA41F22D26E72E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province City (group)]' />
              <groupfilter function='level-members' level='[province_city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_8E9366AFB4994A2E844961843B23B646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]</column>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299422449687:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299422449687:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>AVERAGE AMOUNT:</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[ <[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299422449687:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='COUNT SERVICE by SEGMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vp_bank' name='federated.1ry6gs514sz7cl110nje111ens4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry6gs514sz7cl110nje111ens4u'>
            <column caption='SUM([Prod App]) / 2' datatype='real' name='[Calculation_1959910299419975696]' role='measure' type='quantitative' user:unnamed='Count Service by Segment'>
              <calculation class='tableau' formula='SUM([prod_app]) / 2' />
            </column>
            <column caption='SUM([Prod App]) / 2' datatype='real' name='[Calculation_2282480622477336585]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM([prod_app]) / 2' />
            </column>
            <column caption='SUM([Prod Ca]) / 2' datatype='real' name='[Calculation_2282480622477344778]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM([prod_ca]) / 2' />
            </column>
            <column caption='SUM([Prod Credit Card]) / 2' datatype='real' name='[Calculation_2282480622477357067]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM([prod_credit_card]) / 2' />
            </column>
            <column caption='SUM([Prod Secured Loan]) / 2' datatype='real' name='[Calculation_2282480622477369356]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM([prod_secured_loan]) / 2' />
            </column>
            <column caption='SUM([Prod Td]) / 2' datatype='real' name='[Calculation_2282480622477377549]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM([prod_td]) / 2' />
            </column>
            <column caption='SUM([Prod Upl]) / 2' datatype='real' name='[Calculation_2282480622477389838]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM([prod_upl]) / 2' />
            </column>
            <column caption='Region' datatype='string' name='[Province City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[province_city]' default='&quot;Southern&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;DA NANG&quot;</value>
                  <value>&quot;HA TINH&quot;</value>
                  <value>&quot;KIEN GIANG&quot;</value>
                  <value>&quot;NGHE AN&quot;</value>
                  <value>&quot;QUANG BINH&quot;</value>
                  <value>&quot;QUANG TRI&quot;</value>
                  <value>&quot;THANH HOA&quot;</value>
                  <value>&quot;THUA THIEN HUE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern&quot;'>
                  <value>&quot;BAC GIANG&quot;</value>
                  <value>&quot;BAC NINH&quot;</value>
                  <value>&quot;HA NAM&quot;</value>
                  <value>&quot;HA NOI&quot;</value>
                  <value>&quot;HAI DUONG&quot;</value>
                  <value>&quot;HAI PHONG&quot;</value>
                  <value>&quot;HOA BINH&quot;</value>
                  <value>&quot;Hung yen&quot;</value>
                  <value>&quot;Lang son&quot;</value>
                  <value>&quot;NAM DINH&quot;</value>
                  <value>&quot;PHU THO&quot;</value>
                  <value>&quot;QUANG NINH&quot;</value>
                  <value>&quot;THAI BINH&quot;</value>
                  <value>&quot;THAI NGUYEN&quot;</value>
                  <value>&quot;VINH PHUC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Prod App' datatype='integer' name='[prod_app]' role='measure' type='quantitative' />
            <column caption='Prod Ca' datatype='integer' name='[prod_ca]' role='measure' type='quantitative' />
            <column caption='Prod Credit Card' datatype='integer' name='[prod_credit_card]' role='measure' type='quantitative' />
            <column caption='Prod Secured Loan' datatype='integer' name='[prod_secured_loan]' role='measure' type='quantitative' />
            <column caption='Prod Td' datatype='integer' name='[prod_td]' role='measure' type='quantitative' />
            <column caption='Prod Upl' datatype='integer' name='[prod_upl]' role='measure' type='quantitative' />
            <column caption='Province City' datatype='string' name='[province_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959910299419975696]' derivation='User' name='[usr:Calculation_1959910299419975696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2282480622477336585]' derivation='User' name='[usr:Calculation_2282480622477336585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2282480622477344778]' derivation='User' name='[usr:Calculation_2282480622477344778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2282480622477357067]' derivation='User' name='[usr:Calculation_2282480622477357067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2282480622477369356]' derivation='User' name='[usr:Calculation_2282480622477369356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2282480622477377549]' derivation='User' name='[usr:Calculation_2282480622477377549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2282480622477389838]' derivation='User' name='[usr:Calculation_2282480622477389838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_967EACCFCC3046FEAEA41F22D26E72E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province City (group)]' />
              <groupfilter function='level-members' level='[province_city]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ry6gs514sz7cl110nje111ens4u].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477336585:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477336585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]' />
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299419975696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[none:segment:nk]>]]></run>
                <run bold='true' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>has</run>
                <run bold='true' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299419975696:qk]>]]></run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>customers using</run>
                <run bold='true' fontcolor='#787878' fontsize='15'> mobile app </run>
                <run fontcolor='#787878' fontsize='15'>in</run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>the</run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]> ]]></run>
                <run fontcolor='#787878' fontsize='15'>area.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477344778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]' />
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477344778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[none:segment:nk]>]]></run>
                <run bold='true' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>has </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477344778:qk]> ]]></run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>customers have </run>
                <run bold='true' fontcolor='#787878' fontsize='15'>current account </run>
                <run fontcolor='#787878' fontsize='15'>in</run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>the</run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]> ]]></run>
                <run fontcolor='#787878' fontsize='15'>area.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477357067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]' />
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477357067:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[none:segment:nk]>]]></run>
                <run bold='true' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>has</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[ <[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477357067:qk]>]]></run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>customers have </run>
                <run bold='true' fontcolor='#787878' fontsize='15'>credit card</run>
                <run fontcolor='#787878' fontsize='15'> in</run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>the</run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]> ]]></run>
                <run fontcolor='#787878' fontsize='15'>area.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477369356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]' />
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477369356:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[none:segment:nk]>]]></run>
                <run bold='true' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>has</run>
                <run bold='true' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477369356:qk]>]]></run>
                <run fontcolor='#787878' fontsize='15'> customers have </run>
                <run bold='true' fontcolor='#787878' fontsize='15'>secured loan</run>
                <run>Æ </run>
                <run fontcolor='#787878' fontsize='15'>in</run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>the</run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]> ]]></run>
                <run fontcolor='#787878' fontsize='15'>area.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477377549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]' />
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477377549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[none:segment:nk]>]]></run>
                <run bold='true' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>has </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477377549:qk]>]]></run>
                <run fontcolor='#787878' fontsize='15'> customers have </run>
                <run bold='true' fontcolor='#787878' fontsize='15'>term deposit</run>
                <run fontcolor='#787878' fontsize='15'> in</run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>the</run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]> ]]></run>
                <run fontcolor='#787878' fontsize='15'>area.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477389838:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]' />
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477389838:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[none:segment:nk]>]]></run>
                <run bold='true' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>has </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477389838:qk]>]]></run>
                <run fontcolor='#787878' fontsize='15'> customers have </run>
                <run bold='true' fontcolor='#787878' fontsize='15'>unsecured loan</run>
                <run fontcolor='#787878' fontsize='15'> in</run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>the</run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]> ]]></run>
                <run fontcolor='#787878' fontsize='15'>area.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ry6gs514sz7cl110nje111ens4u].[none:segment:nk]</rows>
        <cols>([federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477336585:qk] + ([federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477344778:qk] + ([federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477357067:qk] + ([federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477369356:qk] + ([federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477377549:qk] + [federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477389838:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum'>
      <table>
        <view>
          <datasources>
            <datasource caption='vp_bank' name='federated.1ry6gs514sz7cl110nje111ens4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry6gs514sz7cl110nje111ens4u'>
            <column caption='MAX([Amount]) / 2' datatype='real' name='[Calculation_1959910299422130197]' role='measure' type='quantitative' user:unnamed='Gold Customers'>
              <calculation class='tableau' formula='MAX([amount]) / 2' />
            </column>
            <column caption='Region' datatype='string' name='[Province City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[province_city]' default='&quot;Southern&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;DA NANG&quot;</value>
                  <value>&quot;HA TINH&quot;</value>
                  <value>&quot;KIEN GIANG&quot;</value>
                  <value>&quot;NGHE AN&quot;</value>
                  <value>&quot;QUANG BINH&quot;</value>
                  <value>&quot;QUANG TRI&quot;</value>
                  <value>&quot;THANH HOA&quot;</value>
                  <value>&quot;THUA THIEN HUE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern&quot;'>
                  <value>&quot;BAC GIANG&quot;</value>
                  <value>&quot;BAC NINH&quot;</value>
                  <value>&quot;HA NAM&quot;</value>
                  <value>&quot;HA NOI&quot;</value>
                  <value>&quot;HAI DUONG&quot;</value>
                  <value>&quot;HAI PHONG&quot;</value>
                  <value>&quot;HOA BINH&quot;</value>
                  <value>&quot;Hung yen&quot;</value>
                  <value>&quot;Lang son&quot;</value>
                  <value>&quot;NAM DINH&quot;</value>
                  <value>&quot;PHU THO&quot;</value>
                  <value>&quot;QUANG NINH&quot;</value>
                  <value>&quot;THAI BINH&quot;</value>
                  <value>&quot;THAI NGUYEN&quot;</value>
                  <value>&quot;VINH PHUC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Province City' datatype='string' name='[province_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959910299422130197]' derivation='User' name='[usr:Calculation_1959910299422130197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_967EACCFCC3046FEAEA41F22D26E72E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province City (group)]' />
              <groupfilter function='level-members' level='[province_city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_8E9366AFB4994A2E844961843B23B646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]</column>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299422130197:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Maximum:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299422130197:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>HIGHEST AMOUNT:</run>
                <run fontcolor='#4e79a7'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299422130197:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Median'>
      <table>
        <view>
          <datasources>
            <datasource caption='vp_bank' name='federated.1ry6gs514sz7cl110nje111ens4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry6gs514sz7cl110nje111ens4u'>
            <column caption='MEDIAN([Amount]) / 2' datatype='real' name='[Calculation_2687241639510102016]' role='measure' type='quantitative' user:unnamed='Average (2)'>
              <calculation class='tableau' formula='MEDIAN([amount]) / 2' />
            </column>
            <column caption='Region' datatype='string' name='[Province City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[province_city]' default='&quot;Southern&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;DA NANG&quot;</value>
                  <value>&quot;HA TINH&quot;</value>
                  <value>&quot;KIEN GIANG&quot;</value>
                  <value>&quot;NGHE AN&quot;</value>
                  <value>&quot;QUANG BINH&quot;</value>
                  <value>&quot;QUANG TRI&quot;</value>
                  <value>&quot;THANH HOA&quot;</value>
                  <value>&quot;THUA THIEN HUE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern&quot;'>
                  <value>&quot;BAC GIANG&quot;</value>
                  <value>&quot;BAC NINH&quot;</value>
                  <value>&quot;HA NAM&quot;</value>
                  <value>&quot;HA NOI&quot;</value>
                  <value>&quot;HAI DUONG&quot;</value>
                  <value>&quot;HAI PHONG&quot;</value>
                  <value>&quot;HOA BINH&quot;</value>
                  <value>&quot;Hung yen&quot;</value>
                  <value>&quot;Lang son&quot;</value>
                  <value>&quot;NAM DINH&quot;</value>
                  <value>&quot;PHU THO&quot;</value>
                  <value>&quot;QUANG NINH&quot;</value>
                  <value>&quot;THAI BINH&quot;</value>
                  <value>&quot;THAI NGUYEN&quot;</value>
                  <value>&quot;VINH PHUC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Province City' datatype='string' name='[province_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2687241639510102016]' derivation='User' name='[usr:Calculation_2687241639510102016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_967EACCFCC3046FEAEA41F22D26E72E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province City (group)]' />
              <groupfilter function='level-members' level='[province_city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_8E9366AFB4994A2E844961843B23B646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]</column>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2687241639510102016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2687241639510102016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>MEDIAN AMOUNT:</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[ <[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2687241639510102016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Minimum'>
      <table>
        <view>
          <datasources>
            <datasource caption='vp_bank' name='federated.1ry6gs514sz7cl110nje111ens4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry6gs514sz7cl110nje111ens4u'>
            <column caption='MIN([Amount]) / 2' datatype='real' name='[Calculation_1959910299422367766]' role='measure' type='quantitative' user:unnamed='Maximum (2)'>
              <calculation class='tableau' formula='MIN([amount]) / 2' />
            </column>
            <column caption='Region' datatype='string' name='[Province City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[province_city]' default='&quot;Southern&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;DA NANG&quot;</value>
                  <value>&quot;HA TINH&quot;</value>
                  <value>&quot;KIEN GIANG&quot;</value>
                  <value>&quot;NGHE AN&quot;</value>
                  <value>&quot;QUANG BINH&quot;</value>
                  <value>&quot;QUANG TRI&quot;</value>
                  <value>&quot;THANH HOA&quot;</value>
                  <value>&quot;THUA THIEN HUE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern&quot;'>
                  <value>&quot;BAC GIANG&quot;</value>
                  <value>&quot;BAC NINH&quot;</value>
                  <value>&quot;HA NAM&quot;</value>
                  <value>&quot;HA NOI&quot;</value>
                  <value>&quot;HAI DUONG&quot;</value>
                  <value>&quot;HAI PHONG&quot;</value>
                  <value>&quot;HOA BINH&quot;</value>
                  <value>&quot;Hung yen&quot;</value>
                  <value>&quot;Lang son&quot;</value>
                  <value>&quot;NAM DINH&quot;</value>
                  <value>&quot;PHU THO&quot;</value>
                  <value>&quot;QUANG NINH&quot;</value>
                  <value>&quot;THAI BINH&quot;</value>
                  <value>&quot;THAI NGUYEN&quot;</value>
                  <value>&quot;VINH PHUC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Province City' datatype='string' name='[province_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959910299422367766]' derivation='User' name='[usr:Calculation_1959910299422367766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_967EACCFCC3046FEAEA41F22D26E72E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province City (group)]' />
              <groupfilter function='level-members' level='[province_city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_8E9366AFB4994A2E844961843B23B646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]</column>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299422367766:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minimum:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299422367766:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>LOWEST AMOUNT:</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299422367766:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TOP 20 CITY with HIGHEST AMOUNT of MONEY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vp_bank' name='federated.1ry6gs514sz7cl110nje111ens4u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ry6gs514sz7cl110nje111ens4u'>
            <column caption='SUM([Amount]) / 2' datatype='real' name='[Calculation_1959910299435958297]' role='measure' type='quantitative' user:unnamed='Total Money by City per Region'>
              <calculation class='tableau' formula='SUM([amount]) / 2' />
            </column>
            <column caption='SUM([Amount]) / 2' datatype='real' name='[Calculation_2282480622477160451]' role='measure' type='quantitative' user:unnamed='Total Assets by City per Region'>
              <calculation class='tableau' formula='SUM([amount]) / 2' />
            </column>
            <column caption='Region' datatype='string' name='[Province City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[province_city]' default='&quot;Southern&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;DA NANG&quot;</value>
                  <value>&quot;HA TINH&quot;</value>
                  <value>&quot;KIEN GIANG&quot;</value>
                  <value>&quot;NGHE AN&quot;</value>
                  <value>&quot;QUANG BINH&quot;</value>
                  <value>&quot;QUANG TRI&quot;</value>
                  <value>&quot;THANH HOA&quot;</value>
                  <value>&quot;THUA THIEN HUE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern&quot;'>
                  <value>&quot;BAC GIANG&quot;</value>
                  <value>&quot;BAC NINH&quot;</value>
                  <value>&quot;HA NAM&quot;</value>
                  <value>&quot;HA NOI&quot;</value>
                  <value>&quot;HAI DUONG&quot;</value>
                  <value>&quot;HAI PHONG&quot;</value>
                  <value>&quot;HOA BINH&quot;</value>
                  <value>&quot;Hung yen&quot;</value>
                  <value>&quot;Lang son&quot;</value>
                  <value>&quot;NAM DINH&quot;</value>
                  <value>&quot;PHU THO&quot;</value>
                  <value>&quot;QUANG NINH&quot;</value>
                  <value>&quot;THAI BINH&quot;</value>
                  <value>&quot;THAI NGUYEN&quot;</value>
                  <value>&quot;VINH PHUC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[province_city]' derivation='None' name='[none:province_city:nk]' pivot='key' type='nominal' />
            <column caption='Province City' datatype='string' name='[province_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959910299435958297]' derivation='User' name='[usr:Calculation_1959910299435958297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2282480622477160451]' derivation='User' name='[usr:Calculation_2282480622477160451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_8E9366AFB4994A2E844961843B23B646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northen&quot;</bucket>
              <bucket>&quot;Northern&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;Southern&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[none:province_city:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:province_city:nk]' />
                  <groupfilter function='member' level='[none:province_city:nk]' member='&quot;No Info&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ry6gs514sz7cl110nje111ens4u].[none:province_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299435958297:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[none:province_city:nk]</column>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]' />
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477160451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='13'>In </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='13'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[none:province_city:nk]> ]]></run>
                <run bold='true' fontcolor='#787878' fontsize='13'>(</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='13'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]>]]></run>
                <run bold='true' fontcolor='#787878' fontsize='13'>)</run>
                <run bold='true' fontsize='13'>, </run>
                <run bold='true' fontcolor='#787878' fontsize='13'>there&apos;re</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='13'><![CDATA[ <[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299435958297:qk]>]]></run>
                <run bold='true' fontsize='13'> VND.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477160451:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ry6gs514sz7cl110nje111ens4u].[none:province_city:nk]</rows>
        <cols>[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299435958297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL CUSTOMERS by REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vp_bank' name='federated.1ry6gs514sz7cl110nje111ens4u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ry6gs514sz7cl110nje111ens4u'>
            <column caption='COUNT([vp_bank.csv]) / 2' datatype='real' name='[Calculation_1959910299414446089]' role='measure' type='quantitative' user:unnamed='Customers by Region'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[vp_bank.csv_B315998BD4D04D60865DAE6B6A88F573]) / 2' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1959910299414937611]' role='measure' type='quantitative' user:unnamed='Customers by Region'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1959910299414958093]' role='measure' type='quantitative' user:unnamed='Customers by Region'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Region' datatype='string' name='[Province City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[province_city]' default='&quot;Southern&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;DA NANG&quot;</value>
                  <value>&quot;HA TINH&quot;</value>
                  <value>&quot;KIEN GIANG&quot;</value>
                  <value>&quot;NGHE AN&quot;</value>
                  <value>&quot;QUANG BINH&quot;</value>
                  <value>&quot;QUANG TRI&quot;</value>
                  <value>&quot;THANH HOA&quot;</value>
                  <value>&quot;THUA THIEN HUE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern&quot;'>
                  <value>&quot;BAC GIANG&quot;</value>
                  <value>&quot;BAC NINH&quot;</value>
                  <value>&quot;HA NAM&quot;</value>
                  <value>&quot;HA NOI&quot;</value>
                  <value>&quot;HAI DUONG&quot;</value>
                  <value>&quot;HAI PHONG&quot;</value>
                  <value>&quot;HOA BINH&quot;</value>
                  <value>&quot;Hung yen&quot;</value>
                  <value>&quot;Lang son&quot;</value>
                  <value>&quot;NAM DINH&quot;</value>
                  <value>&quot;PHU THO&quot;</value>
                  <value>&quot;QUANG NINH&quot;</value>
                  <value>&quot;THAI BINH&quot;</value>
                  <value>&quot;THAI NGUYEN&quot;</value>
                  <value>&quot;VINH PHUC&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='vp_bank.csv' datatype='table' name='[__tableau_internal_object_id__].[vp_bank.csv_B315998BD4D04D60865DAE6B6A88F573]' role='measure' type='quantitative' />
            <column caption='Province City' datatype='string' name='[province_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959910299414446089]' derivation='User' name='[usr:Calculation_1959910299414446089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1959910299414937611]' derivation='User' name='[usr:Calculation_1959910299414937611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1959910299414958093]' derivation='User' name='[usr:Calculation_1959910299414958093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_967EACCFCC3046FEAEA41F22D26E72E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province City (group)]' />
              <groupfilter function='level-members' level='[province_city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_8E9366AFB4994A2E844961843B23B646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]</column>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299414446089:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299414937611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]' />
              <wedge-size column='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299414446089:qk]' />
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]' />
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299414446089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='15'>There&apos;re </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299414446089:qk]>]]></run>
                <run bold='true' fontcolor='#787878' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>Customers in</run>
                <run bold='true' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]>.]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299414446089:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299414958093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299414937611:qk] + [federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299414958093:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299414937611:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]</field>
                  <field>[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299414446089:qk]</field>
                  <field>[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299414937611:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>9770.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOTAL CUSTOMERS by SEGMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vp_bank' name='federated.1ry6gs514sz7cl110nje111ens4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry6gs514sz7cl110nje111ens4u'>
            <column caption='COUNT([vp_bank.csv]) / 2' datatype='real' name='[Calculation_1959910299420741650]' role='measure' type='quantitative' user:unnamed='Total Money by Segment (2)'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[vp_bank.csv_B315998BD4D04D60865DAE6B6A88F573]) / 2' />
            </column>
            <column caption='COUNT([vp_bank.csv]) / 2' datatype='real' name='[Calculation_1959910299420753939]' role='measure' type='quantitative' user:unnamed='Total Money by Segment (2)'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[vp_bank.csv_B315998BD4D04D60865DAE6B6A88F573]) / 2' />
            </column>
            <column caption='Region' datatype='string' name='[Province City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[province_city]' default='&quot;Southern&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;DA NANG&quot;</value>
                  <value>&quot;HA TINH&quot;</value>
                  <value>&quot;KIEN GIANG&quot;</value>
                  <value>&quot;NGHE AN&quot;</value>
                  <value>&quot;QUANG BINH&quot;</value>
                  <value>&quot;QUANG TRI&quot;</value>
                  <value>&quot;THANH HOA&quot;</value>
                  <value>&quot;THUA THIEN HUE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern&quot;'>
                  <value>&quot;BAC GIANG&quot;</value>
                  <value>&quot;BAC NINH&quot;</value>
                  <value>&quot;HA NAM&quot;</value>
                  <value>&quot;HA NOI&quot;</value>
                  <value>&quot;HAI DUONG&quot;</value>
                  <value>&quot;HAI PHONG&quot;</value>
                  <value>&quot;HOA BINH&quot;</value>
                  <value>&quot;Hung yen&quot;</value>
                  <value>&quot;Lang son&quot;</value>
                  <value>&quot;NAM DINH&quot;</value>
                  <value>&quot;PHU THO&quot;</value>
                  <value>&quot;QUANG NINH&quot;</value>
                  <value>&quot;THAI BINH&quot;</value>
                  <value>&quot;THAI NGUYEN&quot;</value>
                  <value>&quot;VINH PHUC&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='vp_bank.csv' datatype='table' name='[__tableau_internal_object_id__].[vp_bank.csv_B315998BD4D04D60865DAE6B6A88F573]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Province City' datatype='string' name='[province_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959910299420741650]' derivation='User' name='[usr:Calculation_1959910299420741650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1959910299420753939]' derivation='User' name='[usr:Calculation_1959910299420753939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_967EACCFCC3046FEAEA41F22D26E72E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province City (group)]' />
              <groupfilter function='level-members' level='[province_city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_8E9366AFB4994A2E844961843B23B646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ry6gs514sz7cl110nje111ens4u].[none:segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]</column>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry6gs514sz7cl110nje111ens4u].[none:segment:nk]' />
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299420741650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[none:segment:nk]>]]></run>
                <run bold='true' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>segment has</run>
                <run bold='true' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299420741650:qk]>]]></run>
                <run bold='true' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>Customers.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299420741650:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299420753939:qk]</rows>
        <cols onLeft='true' total='true'>[federated.1ry6gs514sz7cl110nje111ens4u].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL MONEY by REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vp_bank' name='federated.1ry6gs514sz7cl110nje111ens4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry6gs514sz7cl110nje111ens4u'>
            <column caption='TT_X' datatype='real' name='[Calculation_2282480622477631503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS(INDEX()) * [Calculation_2282480622482698264]) * [Calculation_2282480622479786001]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TT_Rank' datatype='integer' name='[Calculation_2282480622479786001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2282480622479912978], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TT_Region Assets' datatype='real' name='[Calculation_2282480622479912978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([amount])) / 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TT_Size' datatype='real' name='[Calculation_2282480622482698264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2282480622479912978] / WINDOW_MAX([Calculation_2282480622479912978])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
            </column>
            <column caption='Region' datatype='string' name='[Province City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[province_city]' default='&quot;Southern&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;DA NANG&quot;</value>
                  <value>&quot;HA TINH&quot;</value>
                  <value>&quot;KIEN GIANG&quot;</value>
                  <value>&quot;NGHE AN&quot;</value>
                  <value>&quot;QUANG BINH&quot;</value>
                  <value>&quot;QUANG TRI&quot;</value>
                  <value>&quot;THANH HOA&quot;</value>
                  <value>&quot;THUA THIEN HUE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern&quot;'>
                  <value>&quot;BAC GIANG&quot;</value>
                  <value>&quot;BAC NINH&quot;</value>
                  <value>&quot;HA NAM&quot;</value>
                  <value>&quot;HA NOI&quot;</value>
                  <value>&quot;HAI DUONG&quot;</value>
                  <value>&quot;HAI PHONG&quot;</value>
                  <value>&quot;HOA BINH&quot;</value>
                  <value>&quot;Hung yen&quot;</value>
                  <value>&quot;Lang son&quot;</value>
                  <value>&quot;NAM DINH&quot;</value>
                  <value>&quot;PHU THO&quot;</value>
                  <value>&quot;QUANG NINH&quot;</value>
                  <value>&quot;THAI BINH&quot;</value>
                  <value>&quot;THAI NGUYEN&quot;</value>
                  <value>&quot;VINH PHUC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='TT_Y' datatype='real' name='[TT_X (copy)_2282480622477926416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS(INDEX()) * [Calculation_2282480622482698264]) * [Calculation_2282480622479786001]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
            <column caption='Province City' datatype='string' name='[province_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2282480622477631503]' derivation='User' name='[usr:Calculation_2282480622477631503:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ry6gs514sz7cl110nje111ens4u].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1ry6gs514sz7cl110nje111ens4u].[Calculation_2282480622479786001]' ordering-field='[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]' ordering-type='Field' />
              <table-calc field='[federated.1ry6gs514sz7cl110nje111ens4u].[Calculation_2282480622479912978]' ordering-field='[federated.1ry6gs514sz7cl110nje111ens4u].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1ry6gs514sz7cl110nje111ens4u].[Calculation_2282480622482698264]' ordering-type='Field'>
                <order field='[federated.1ry6gs514sz7cl110nje111ens4u].[Path (bin)]' />
                <order field='[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[TT_X (copy)_2282480622477926416]' derivation='User' name='[usr:TT_X (copy)_2282480622477926416:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ry6gs514sz7cl110nje111ens4u].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1ry6gs514sz7cl110nje111ens4u].[Calculation_2282480622479786001]' ordering-field='[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]' ordering-type='Field' />
              <table-calc field='[federated.1ry6gs514sz7cl110nje111ens4u].[Calculation_2282480622479912978]' ordering-field='[federated.1ry6gs514sz7cl110nje111ens4u].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1ry6gs514sz7cl110nje111ens4u].[Calculation_2282480622482698264]' ordering-type='Field'>
                <order field='[federated.1ry6gs514sz7cl110nje111ens4u].[Path (bin)]' />
                <order field='[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_967EACCFCC3046FEAEA41F22D26E72E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province City (group)]' />
              <groupfilter function='level-members' level='[province_city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_8E9366AFB4994A2E844961843B23B646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]</column>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]' />
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]' />
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[sum:amount:qk]' />
              <path column='[federated.1ry6gs514sz7cl110nje111ens4u].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='15'>There&apos;re </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[sum:amount:qk]>]]></run>
                <run fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>in the </run>
                <run bold='true' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]>.]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[Province City (group)]> ]]></run>
                <run fontsize='11'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ry6gs514sz7cl110nje111ens4u].[usr:TT_X (copy)_2282480622477926416:qk:17]</rows>
        <cols>[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477631503:qk:21]</cols>
        <show-full-range>
          <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TOTAL MONEY by SEGMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vp_bank' name='federated.1ry6gs514sz7cl110nje111ens4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry6gs514sz7cl110nje111ens4u'>
            <column caption='SUM([Amount]) / 2' datatype='real' name='[Calculation_1959910299418628111]' role='measure' type='quantitative' user:unnamed='Total Assets by Segment'>
              <calculation class='tableau' formula='SUM([amount]) / 2' />
            </column>
            <column caption='SUM([Amount]) / 2' datatype='real' name='[Calculation_2282480622477213700]' role='measure' type='quantitative' user:unnamed='Total Assets by Segment'>
              <calculation class='tableau' formula='SUM([amount]) / 2' />
            </column>
            <column caption='Region' datatype='string' name='[Province City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[province_city]' default='&quot;Southern&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;DA NANG&quot;</value>
                  <value>&quot;HA TINH&quot;</value>
                  <value>&quot;KIEN GIANG&quot;</value>
                  <value>&quot;NGHE AN&quot;</value>
                  <value>&quot;QUANG BINH&quot;</value>
                  <value>&quot;QUANG TRI&quot;</value>
                  <value>&quot;THANH HOA&quot;</value>
                  <value>&quot;THUA THIEN HUE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern&quot;'>
                  <value>&quot;BAC GIANG&quot;</value>
                  <value>&quot;BAC NINH&quot;</value>
                  <value>&quot;HA NAM&quot;</value>
                  <value>&quot;HA NOI&quot;</value>
                  <value>&quot;HAI DUONG&quot;</value>
                  <value>&quot;HAI PHONG&quot;</value>
                  <value>&quot;HOA BINH&quot;</value>
                  <value>&quot;Hung yen&quot;</value>
                  <value>&quot;Lang son&quot;</value>
                  <value>&quot;NAM DINH&quot;</value>
                  <value>&quot;PHU THO&quot;</value>
                  <value>&quot;QUANG NINH&quot;</value>
                  <value>&quot;THAI BINH&quot;</value>
                  <value>&quot;THAI NGUYEN&quot;</value>
                  <value>&quot;VINH PHUC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Province City' datatype='string' name='[province_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959910299418628111]' derivation='User' name='[usr:Calculation_1959910299418628111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2282480622477213700]' derivation='User' name='[usr:Calculation_2282480622477213700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_967EACCFCC3046FEAEA41F22D26E72E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province City (group)]' />
              <groupfilter function='level-members' level='[province_city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_8E9366AFB4994A2E844961843B23B646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ry6gs514sz7cl110nje111ens4u].[none:segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]</column>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry6gs514sz7cl110nje111ens4u].[none:segment:nk]' />
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477213700:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[none:segment:nk]>]]></run>
                <run bold='true' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontsize='15'>segment has</run>
                <run bold='true' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299418628111:qk]> VND.]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2282480622477213700:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299418628111:qk]</rows>
        <cols onLeft='true' total='true'>[federated.1ry6gs514sz7cl110nje111ens4u].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='vp_bank' name='federated.1ry6gs514sz7cl110nje111ens4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry6gs514sz7cl110nje111ens4u'>
            <column caption='COUNT([vp_bank.csv]) / 2' datatype='real' name='[Calculation_2278539977990651904]' role='measure' type='quantitative' user:unnamed='Total Money (2)'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[vp_bank.csv_B315998BD4D04D60865DAE6B6A88F573]) / 2' />
            </column>
            <column caption='Region' datatype='string' name='[Province City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[province_city]' default='&quot;Southern&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;DA NANG&quot;</value>
                  <value>&quot;HA TINH&quot;</value>
                  <value>&quot;KIEN GIANG&quot;</value>
                  <value>&quot;NGHE AN&quot;</value>
                  <value>&quot;QUANG BINH&quot;</value>
                  <value>&quot;QUANG TRI&quot;</value>
                  <value>&quot;THANH HOA&quot;</value>
                  <value>&quot;THUA THIEN HUE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern&quot;'>
                  <value>&quot;BAC GIANG&quot;</value>
                  <value>&quot;BAC NINH&quot;</value>
                  <value>&quot;HA NAM&quot;</value>
                  <value>&quot;HA NOI&quot;</value>
                  <value>&quot;HAI DUONG&quot;</value>
                  <value>&quot;HAI PHONG&quot;</value>
                  <value>&quot;HOA BINH&quot;</value>
                  <value>&quot;Hung yen&quot;</value>
                  <value>&quot;Lang son&quot;</value>
                  <value>&quot;NAM DINH&quot;</value>
                  <value>&quot;PHU THO&quot;</value>
                  <value>&quot;QUANG NINH&quot;</value>
                  <value>&quot;THAI BINH&quot;</value>
                  <value>&quot;THAI NGUYEN&quot;</value>
                  <value>&quot;VINH PHUC&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='vp_bank.csv' datatype='table' name='[__tableau_internal_object_id__].[vp_bank.csv_B315998BD4D04D60865DAE6B6A88F573]' role='measure' type='quantitative' />
            <column caption='Province City' datatype='string' name='[province_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2278539977990651904]' derivation='User' name='[usr:Calculation_2278539977990651904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_967EACCFCC3046FEAEA41F22D26E72E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province City (group)]' />
              <groupfilter function='level-members' level='[province_city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_8E9366AFB4994A2E844961843B23B646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]</column>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2278539977990651904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Money:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>TOTAL CUSTOMER:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_2278539977990651904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Money'>
      <table>
        <view>
          <datasources>
            <datasource caption='vp_bank' name='federated.1ry6gs514sz7cl110nje111ens4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry6gs514sz7cl110nje111ens4u'>
            <column caption='SUM([Amount]) / 2' datatype='real' name='[Calculation_1959910299422789656]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='SUM([amount]) / 2' />
            </column>
            <column caption='Region' datatype='string' name='[Province City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[province_city]' default='&quot;Southern&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;DA NANG&quot;</value>
                  <value>&quot;HA TINH&quot;</value>
                  <value>&quot;KIEN GIANG&quot;</value>
                  <value>&quot;NGHE AN&quot;</value>
                  <value>&quot;QUANG BINH&quot;</value>
                  <value>&quot;QUANG TRI&quot;</value>
                  <value>&quot;THANH HOA&quot;</value>
                  <value>&quot;THUA THIEN HUE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern&quot;'>
                  <value>&quot;BAC GIANG&quot;</value>
                  <value>&quot;BAC NINH&quot;</value>
                  <value>&quot;HA NAM&quot;</value>
                  <value>&quot;HA NOI&quot;</value>
                  <value>&quot;HAI DUONG&quot;</value>
                  <value>&quot;HAI PHONG&quot;</value>
                  <value>&quot;HOA BINH&quot;</value>
                  <value>&quot;Hung yen&quot;</value>
                  <value>&quot;Lang son&quot;</value>
                  <value>&quot;NAM DINH&quot;</value>
                  <value>&quot;PHU THO&quot;</value>
                  <value>&quot;QUANG NINH&quot;</value>
                  <value>&quot;THAI BINH&quot;</value>
                  <value>&quot;THAI NGUYEN&quot;</value>
                  <value>&quot;VINH PHUC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Province City' datatype='string' name='[province_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959910299422789656]' derivation='User' name='[usr:Calculation_1959910299422789656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_967EACCFCC3046FEAEA41F22D26E72E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province City (group)]' />
              <groupfilter function='level-members' level='[province_city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_8E9366AFB4994A2E844961843B23B646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Region,Province City)]</column>
            <column>[federated.1ry6gs514sz7cl110nje111ens4u].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299422789656:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Money:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299422789656:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>TOTAL MONEY</run>
                <run bold='true' fontsize='11'>:</run>
                <run bold='true' fontsize='16'><![CDATA[ <[federated.1ry6gs514sz7cl110nje111ens4u].[usr:Calculation_1959910299422789656:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BANK REPORT DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Arial Black' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='63' param='vert' type-v2='layout-flow' w='99064' x='468' y='752'>
            <zone h='4417' id='64' type-v2='title' w='99064' x='468' y='752'>
            </zone>
            <zone h='94079' id='54' param='horz' type-v2='layout-flow' w='99064' x='468' y='5169'>
              <zone h='94079' id='44' type-v2='layout-basic' w='99064' x='468' y='5169'>
                <zone h='80995' id='42' param='horz' type-v2='layout-flow' w='99064' x='468' y='5169'>
                  <zone h='80995' id='27' type-v2='layout-basic' w='99064' x='468' y='5169'>
                    <zone h='76202' id='24' param='horz' type-v2='layout-flow' w='58577' x='40955' y='9962'>
                      <zone h='76202' id='7' type-v2='layout-basic' w='58577' x='40955' y='9962'>
                        <zone h='35849' id='22' name='TOTAL MONEY by SEGMENT' w='29287' x='40955' y='50315'>
                        </zone>
                        <zone h='40353' id='37' name='TOTAL MONEY by REGION' w='29283' x='40955' y='9962'>
                        </zone>
                        <zone h='40353' id='52' name='TOTAL CUSTOMERS by REGION' w='29294' x='70238' y='9962'>
                        </zone>
                        <zone h='35849' id='58' name='TOTAL CUSTOMERS by SEGMENT' w='29290' x='70242' y='50315'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='76202' id='5' name='TOP 20 CITY with HIGHEST AMOUNT of MONEY' w='40487' x='468' y='9962'>
                    </zone>
                    <zone h='4793' id='18' name='Total Money' show-title='false' w='15858' x='14276' y='5169'>
                    </zone>
                    <zone h='4793' id='26' name='Maximum' show-title='false' w='16149' x='30134' y='5169'>
                    </zone>
                    <zone h='4793' id='59' name='Minimum' show-title='false' w='14863' x='46283' y='5169'>
                    </zone>
                    <zone h='4793' id='60' name='Average' show-title='false' w='20129' x='61146' y='5169'>
                    </zone>
                    <zone h='4793' id='73' name='Median' show-title='false' w='18257' x='81275' y='5169'>
                    </zone>
                    <zone h='4793' id='84' name='Total Customer' show-title='false' w='13808' x='468' y='5169'>
                    </zone>
                  </zone>
                </zone>
                <zone h='13084' id='43' name='COUNT SERVICE by SEGMENT' show-title='false' w='99064' x='468' y='86164'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4323' id='25' is-scaled='1' param='D:/ThayLong-DA/Homework-DatDuong/LV 2/Class 2/VPBank_logo.svg.png' type-v2='bitmap' url='https://www.vpbank.com.vn/en/ca-nhan' w='22261' x='762' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
